---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trans-bbs-secret
  namespace: default
spec:
  encryptedData:
    BBS_PASSWORD: AgAA5vpUXNL9exxQbgDYAfwiDD5BKUEn2PvinErL7UOz0kR9gcIkrI1Mb2iWpFnoJj0N3qtcLKEumFqNXKQKv/zL83vq34D8av1y9TtlZOtFnZ95aIRZuPR1NIvglegculvRML4uYa+0PagWrNVXYMPcdqkYuhWLpJUkHHXAzevxBODzTwMGJfX/3DjvTdOCcOuLbzBUlhHflmCE3oaNHne1WI3CQ1Gk1OT8ls55cIWax1g1bSGu5BPK7TmgIqGreePhIPEzllBGEYSQEDKL7E4Hy15qDrUrP1OoJ7y4REh5U4Kq+XixiOELZ/5AwoyF4BBeroPgnkHkwx2KrKK71mxbbQs6uXZYWbH7gV4X/27rhLyYI06bRAzOebOONQAw1+va4TaDR8h4FI53jKWKMbp7PiEAy0AYFiMULC9rynA7wFTBbFx/g0UA0Mz7GPvAoiMOr49HdP0wDblZ7he7v3gi4eJX1kxmrUEaTPqv1IjgboPWy47ckkSIKF4hTwyWmYCooVEGWj23V/VBHT51UcpCYY15PM4SlkVesnQtAFDTxgZrVkRRYTLdceP+okOKb2ZxWdh6pbXWXYv3t0GzoKHJcMt7d/GRvD8tb7LLHYPP2H89DWu9c9ZCxNC/RkV45kWWJ1v3gK6MD0hR+cXW6nl1fAzDuXCXNGtN3nOsXn5p6vFuy/uL9/Lj35Yg+CkNfmcsmPprh8pS3A==
    FLASK_SECRET_KEY: AgCm3h1jS5dc2C08LRwDKyeNZf9+Ky7Dw32Z9eS7siVtM9FJUB5a4MXjkXzNM/T8wULuV9IBzF4lxTiQI9igCATmzPU8tyZIoGb9/lV5OCVEqV6+WoZ8P2mQDCtLeIUkz2lgDhUAwQHYPxN9tmyi7TPeDywb3KcOxNJ7sS1oq08Dv7Pfnq2zNvSBVKhowZutblpZupaPwi4FQWgRLvltiUTbzowHvisXBYsoPU74LuHfAY6J8X+VvUevA7F2XpDNzcjQa1gseRuxe4tR+2XktHb0hq+VxxNfnMepXibnBLJhTLYs8jSkVSChv9gO0mQzG75KutValvcZO8hx9qO0DUZVpaWBDmEHKag0dlm3hQeq4AISqaxYsYcKYSHR+KfdW86jHqULdVp/HY05kw8UMFMfPMWV7zPKKxlqix1OVVPPVRVhxRs6EqvwC6+KSSnIir6UEA4YtC+2jDyBQfuYEgMSjhbGkR7UtRyB/bv3Ceo/O8//Q+DgJ5L45cPczfOdVYJjxUghE/s1j7PvFAr+XJduAiKBnGbp3I1ZYj7Tii+oC8h7tV0G4uixYSZ/nA8L2f3PPJObiYlhsNuPHbwPdvdjPHtOfcs1eLAFLzGfl6TK8W2ygTSJAQe/nJ+VPtVF7uAGQRlG2wuMyz+U0GCV3AZu5NblbHVPnnmt9JmS0TPll+Ihknin4ayye6CnwggEtOGA/Q3QyR/Q3MbClnfezBNT1gi7
  template:
    metadata:
      creationTimestamp: null
      name: trans-bbs-secret
      namespace: default
